<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/themes/light/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Darker Grotesque">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" > -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=PT+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
    <script src="https://js.arcgis.com/4.16/"></script>
    <style>
        html,
        body,
        #viewDiv {
          padding: 0;
          margin: 0;
          height: calc(100% - 55px);
        }

        /* #containerDiv {
            padding: 0px;
            text-align: left;
            height: 245px;
        } */

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: 'PT Sans';
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #a34019;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .esri-view-height-small .esri-expand .esri-widget--panel, .esri-view-height-small .esri-expand .esri-widget--panel-height-only, .esri-view-height-small .esri-ui-corner .esri-component.esri-widget--panel, .esri-view-height-small .esri-ui-corner .esri-component.esri-widget--panel-height-only {
            width: 200px;
        }
        .esri-ui-corner .esri-expand .esri-widget--panel, .esri-ui-corner .esri-expand .esri-widget--panel-height-only, .esri-ui-corner .esri-component>.esri-widget--panel, .esri-ui-corner .esri-component.esri-widget--panel {
            width: 200px;
        }
      </style>

      <script>
        require([
            // "esri/Basemap",
            "esri/Map",
            "esri/views/MapView",
            "esri/layers/FeatureLayer",
            "esri/PopupTemplate",
            "esri/widgets/Legend",
            "esri/renderers/SimpleRenderer",
            "esri/symbols/SimpleFillSymbol",
            "esri/widgets/Search",
            "esri/widgets/Expand"],
            function(Map, MapView, FeatureLayer, PopupTemplate, Legend, SimpleRenderer, SimpleFillSymbol, Search, Expand){                
                let myMap = new Map({
                    basemap: 'gray-vector'
                    }
                );
                
                let myMapView = new MapView({
                    map: myMap,
                    container: 'viewDiv',
                    center: [-118.2, 34.0],
                    zoom: 10
                    }
                );

                const Rest1SimpleRenderer = {
                    type: 'simple',
                    symbol: {
                        type: 'simple-marker',
                        size: 4,
                        color: [64,25,163],
                        outline: {
                            color: [43,0,153, 0.5], 
                            width: 5
                        }
                    },
                    visualVariables: [{
                        legendOptions: {
                            title: "Mean Scores From Health Inspections 2018-2020"
                        },
                    }]
                };

                const Rest2SimpleRenderer = {
                    type: 'simple',
                    symbol: {
                        type: 'simple-marker',
                        size: 8,
                        color: '#faebd7',
                        outline: {
                            color: [135,115,199, 0.5],
                            width: 5
                        }
                    }
                };

                const RestContrenderer = {
                    type: 'simple',
                    symbol: {
                        type: 'simple-marker',
                        size: 8,
                        outline: {
                            width: 1.5,
                            color: [0,0,0, 0.6]
                        },
                    },
                    legendOptions: {
                        title: "Mean Points"
                    },
                    visualVariables: [{
                        type: 'color',
                        field: 'score',
                        stops: [
                            {value: 80,
                            color: '#A18000',
                            label: '80'},
                            {value: 90,
                            color: '#FAB733',
                            label: '90'},
                            {value: 95,
                            color: '#74d600',
                            label: '95'},
                            {value: 98,
                            color: '#015200',
                            label: '98'}
                        ]
                    }]
                };

                let Rest1 = new FeatureLayer({
                    url: 'https://services9.arcgis.com/tuaF829zGxPzrij9/arcgis/rest/services/rest_new18_20_unique/FeatureServer',
                    renderer: Rest1SimpleRenderer,
                    maxScale: 8000,
                    popupTemplate: {
                        title: '{facility_n}',
                        content: [{
                            type: 'fields',
                            fieldInfos: [
                                {
                                    fieldName: 'facility_a',
                                    label: 'Facility Address'
                                },
                                {
                                    fieldName: 'score', // HOW TO ROUND - format{}
                                    label: 'Mean Score From Health Inspections 2018-2020'
                                }
                            ]
                        }]
                    }
                });

                Rest1.featureReduction = {
                    type: "cluster",
                    clusterRadius: 50,
                    clusterMinSize: "18px",
                    clusterMaxSize: "70px",
                    popupTemplate: {
                        title: "This cluster represents {cluster_count} restaurants"
                    },
                    labelingInfo: [{
                        deconflictionStrategy: "none",
                        labelExpressionInfo: {expression: "Text($feature.cluster_count, '#,###')"},
                        labelPlacement: "center-center",
                        symbol: {
                            type: 'text',
                            color: '#eceff0', 
                            font: {
                                weight: "bold",
                                family: "Noto Sans",
                                size: "12px"
                            }
                        }
                    }],
                };

                // var Rest1legend = new Legend({
                //     view: myMapView,
                //     layerInfos: [{
                //         layer: Rest1,
                //         title: "Restaurants"
                //     }]
                // });

                // myMapView.ui.add(Rest2legend, "bottom-right");
                // myMapView.ui.add(Rest1legend, "bottom-right");
                myMap.add(Rest1);


                let Rest2 = new FeatureLayer({url: 'https://services9.arcgis.com/tuaF829zGxPzrij9/arcgis/rest/services/rest_new18_20_unique/FeatureServer',
                    renderer: RestContrenderer, // Rest2SimpleRenderer,
                    minScale: 8000,
                    popupTemplate: {
                        title: '{facility_n}',
                        content: [{
                            type: 'fields',
                            fieldInfos: [
                                {
                                    fieldName: 'facility_a',
                                    label: 'Facility Address'
                                },
                                {
                                    fieldName: 'score', // HOW TO ROUND
                                    label: 'Mean Scores From Health Inspections',
                                    format: {
                                        // digitSeparator: true, // Uses a comma separator in numbers >999
                                        places: 1 // Sets the number of decimal places to 0 and rounds up
                                    }
                                },
                                {
                                    fieldName: 'pe_descrip',
                                    label: 'Description: food facility kind, number of seats, risk category'
                                }
                            ]
                        }]
                    },
                    labelingInfo: {
                        symbol: {
                            type: 'text',
                            color: "#063232",
                            font: {
                                weight: "bold",
                                family: "Noto Sans",
                                size: 8,
                            }
                        },
                        labelExpressionInfo: {
                            expression: "$feature.facility_n"
                        }
                    }
                });

                var Rest2legend = new Legend({
                    view: myMapView,
                    layerInfos: [{
                        layer: Rest2,
                        title: "Restaurants"
                    },
                    {
                        fieldName: 'score',
                        label: 'Mean Scores From Health Inspections',
                    }]
                });

                LegendExpand = new Expand({
                    view: myMapView,
                    content: Rest2legend,
                    expanded: false,
                    expandTooltip: "Legend"
                });

                myMap.add(Rest2);
                myMapView.whenLayerView(Rest2).then(function(layerView){
                    myMapView.ui.add(LegendExpand, "top-left");
                });

                const searchWidget = new Search({
                    view: myMapView
                });

                SearchExpand = new Expand({
                    view: myMapView,
                    content: searchWidget,
                    expanded: false,
                });

                myMapView.ui.add(SearchExpand, {
                    position: "top-left",
                });

                                

            })

    </script>
</head>
<body style = 'background-color:rgb(2,2,2);'>
    <header id='green_header' class='Text' style = 'background-color:rgb(141,170,58); padding: 1px;'>
        <h1 style = 'margin: 10px;
                    font-family: Noto Sans;
                    font-weight: bold;
                    font-size: 7; 
                    color: white;
                    background-color:rgb(141,170,58);'> 
                        Restaurants in LA County and their scores from health inspection 2018-2020
                    <br>
        </h1>
        <p style = 'margin: 10px; 
                    font-family: PT Sans, sans-serif; 
                    font-style: normal;
                    color: white;
                    font-size: 18px;'>
            Zoom in until separate dots of restaurants appear. Some restaurants have same locations, so they might hide under others. Use popups to find particular facilities if they do not appear on their places. The database does not include Pasadena, Long Beach, and Vernon.
        </p>
    </header>

    <!-- buttons -->
    <div class="navbar">
        <a target="_blank" rel="noopener noreferrer" href="https://data.lacounty.gov/Health/COUNTY-OF-LOS-ANGELES-RESTAURANT-AND-MARKET-INSPEC/6ni6-h5kp">Data</a>
        <a target="_blank" rel="noopener noreferrer" href="http://publichealth.lacounty.gov/eh/misc/ehpost.htm">Grading System</a>
        <div class="dropdown dropdown-menu-right">
            <button class="dropbtn">What is Mean Score 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" style = 'width: 300px; text-align: justify; font-family: Noto Sans; font-size: 10; padding: 0px 10px 0px 10px;'>
              <p>Each active facility undergoes health inspections from time to time - there can be different number of them each year. The scores presented here are mean scores of all the inspections for each restaurant that took place between January 2, 2018 and September 30, 2020. </p>
            </div>
        </div>
        <a target="_blank" rel="noopener noreferrer" href="https://ira-koroleva.medium.com/potentially-good-places-to-look-for-dinner-in-la-77bdb18cd7d6">Static Maps</a>
        <div class="dropdown dropdown-menu-right">
          <button class="dropbtn">Distribution of Mean Scores 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <!-- <div id="histogram" class="esri-widget"></div> -->
            <img src="https://raw.githubusercontent.com/Irrrkah/irrrkah.github.io/main/hist_red.png", width=380px, height=220px>
          </div>
        </div>
    </div>

    <div id="viewDiv"></div>
</body>
</html>
